
SUPABASE_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14dHpnZWJodHdvZmVoZGt0ZmFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1NDQwODMsImV4cCI6MjA1OTEyMDA4M30.eGvwOP0Vnclas7Q-LRq7T7Leq2DbuQQ7aTwaakLDCHA
SUPABASE_URL=https://mxtzgebhtwofehdktfaq.supabase.co
MCP_SERVER_URL=http://localhost:8000
